{
	"name": "${containerWorkspaceFolder}",
	"build": {
    	"dockerfile": "../devcontainer.Dockerfile"
    },
	"mounts": ["source=/run/host-services/ssh-auth.sock,target=/run/host-services/ssh-auth.sock,type=bind"],
	"overrideCommand": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	}
}
